<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>
  <style>
    #container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

  </style>
  <body>
    <canvas id="myChart1" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart2" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart3" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart4" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart5" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart6" style="width:100%;max-width:700px"></canvas>
    <canvas id="myChart7" style="width:100%;max-width:700px"></canvas>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            <i>*OPPO includes OnePlus since Q3 2021</i><br><br>
            Chart demonstrating the use of a 3D pie layout.
            The "Xiaomi" slice has been selected, and is offset from the pie.
            Click on slices to select and unselect them.
            Note that 3D pies, while decorative, can be hard to read, and the
            viewing angles can make slices close to the user appear larger than they
            are.
        </p>
    </figure>
  </body>
  <script src="app.js
"></script>
</html>
